<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Philia diary" />
    <meta property="og:description" content="당신의 모든 순간을 응원해요" />
    <meta property="og:image" content="쪼꼬미들.jpg" />
    <title>Philia diary</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
* {
    font-family: 'Gamja Flower', cursive;
}
    body {
        background-color: #ffd9e8;
    }

    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;
        border: 2px solid white;

        background-image: url(비숑.jpg);
        background-position: center;
        background-size: cover;
    }

    .main {
        color: #cc00ff;
        font: 20px;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .sub {
        color: #cc00ff;
        font: 15px;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: #cc00ff;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
    }
    .wrap > a:hover{
        background-color: #ffd9e8;
    }
</style>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Philia</h1>
        <p class="sub">당신의 모든순간을 응원해요</p>
        <a target="_blank" href="https://instagram.com/philia_diary?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a target="_blank" href="https://youtube.com">다이어리꾸미기 영상</a>
        <a target="_blank" href="https://www.twenty.style/">굿즈</a>
    </div>
</body>

</html>